# WpfBrowser

./: WpfBrowser.sln
WpfBrowser/: App.xaml  App.xaml.cs  AuotDIMixins.cs  WpfBrowser.csproj
WpfBrowser/Services/: ITabViewModelFactory.cs  TabViewModelFactory.cs  TabViewModelFactoryOption1.cs  TabViewModelFactoryOption2.cs  TabViewModelFactoryOption3.cs  TabViewModelFactoryOptionAutofac.cs
WpfBrowser/ViewModels/: MainWindowViewModel.cs  ScopedTabViewModel.cs  TabViewModel.cs
WpfBrowser/Views/: MainWindow.xaml  MainWindow.xaml.cs  TabView.xaml  TabView.xaml.cs
